<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/jpg" href="images/ser-38.png"/>
  </head>
<style>
  /* section 1 */
  @import url('https://fonts.googleapis.com/css2?family=Anton&family=DM+Serif+Display:ital@0;1&family=Pacifico&family=Poetsen+One&display=swap');

      .bg-light {
            background-color: transparent !important;
        }
        body {
  background-color: #d1bb9ed8;
}
.container a {
  font-family: "Poetsen One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.container a span {
  text-decoration: underline;
  color: #FDE49E;
}
.nav-link:hover {
 color: #FDE49E !important;

}
        .top-image {
            position: relative;
            max-width: 100%;
        }

        .top-image img {
            width: 100%;
            height: 70vh;
            filter: brightness(50%);
            object-fit: cover;
        }

        .top-title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 100%;
        }

        .top-title h1 {
            color: white;
            font-size: 4rem;
            font-family: "Noto Serif", serif;
        }
        .top-title p {
          color: rgb(231, 223, 223);
        }
        /* Media Queries */
        @media (max-width: 767px) {
            .top-title h1 {
                font-size: 2rem;
            }
        }
        .hot-coffee {
          display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 60px;
        }
      .hot-coffee  h1{
        font-family: "Fenix", serif;
      }


        .carousel-control-prev,
.carousel-control-next {
  background-color: var(--red) !important;
  height: 50px;
  width: 50px !important;
  margin-top: auto;
  margin-bottom: auto;
}
.pfp {
  width: 100px;
  height: 100px;
  margin: auto;
  border: 2px solid #fff;
  border-radius: 50%;
  overflow: hidden;
  margin: 30px auto;
}
.pfp img {
  width: 100%;
}
.info {
 text-align: center;
}
.slider-area {
  background-color: #a6927e9f;
  padding: 20px 0 40px 0;
  margin-top: 40px;
}
  /* section 3 */
  .team-section {
 display: flex;
 justify-content: center;
 gap: 100px;
  
}
.team-section .card-team {
  width: 10%!important;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}
.team-section .card-team img {
  width: 100%;
  border-radius: 50%;
  margin-top: 30px;
}
.team-section .card-team h4 {
  text-align: center;
}
.team-title {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 20px;
}
.top-image nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
    /* footer */ 
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 background-color: #a7927786;
 padding: 20px 0;
 width: 100%;
}
</style>
<body>
   <!-- section 1-->
   <div class="top-image">
    <img src="https://images.ctfassets.net/txhaodyqr481/5zTTY7J76zFaSy4j4qeNZE/119faebafbee0421e4ff5253b9dd9b9b/pexels-afta-putta-gunawan-683039.jpg?fm=jpg&q=85&fl=progressive" alt="top image">
    <nav class="navbar navbar-expand-lg navbar-dark bg-light ">
        <div class="container">
            <a class="navbar-brand" href="#">COFFEE <span>HOUSE</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active dropdown  ">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Menu
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="index2.html">COFFEE</a></li>
                            <li><a class="dropdown-item" href="index3.html">TEA</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="index4.html">PASTRY</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="index5.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index6.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index7.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="top-title">
        <h1>About us</h1>
        <p>Welcome to our Coffee Shop about page. Learn about who we are and what we do.</p>
    </div>
</div>
    </div>
    <!-- section 2-->
    <div  class="hot-coffee">
            <h1>Client Review </h1>
            <img src="images/ser-1.png" alt="">
          </div>
                    <div class="slider-area">
                      <div class="test-contain">
                        <div id="carouselExample" class="carousel slide">
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <div class="pfp">
                                <img src="https://i.pinimg.com/564x/61/d8/cb/61d8cbfc3a5380c997836af8b79beba7.jpg" alt="pfp 1">
                              </div>
                               <div class="info">
                                <h3>Anna Williams</h3>
                                <h5>Graphic Designer</h5>
                                <p>Your coffee hits the spot every time. Thank you for the experience of pure, <br> delicious coffee masterfully roasted! I will never purchase any other and I would like to highly recommend it.</p>
                               </div>
                            </div>
                            <div class="carousel-item">
                              <div class="pfp">
                                <img src="https://i.pinimg.com/564x/e9/49/9c/e9499ccba3907290a4bddd8eea56a15f.jpg" alt="pfp 2">
                              </div>
                               <div class="info">
                                <h3>Martin Anderson</h3>
                                <h5>Web developer</h5>
                                <p>My favorites expresso and chocolate cake . Anyone who enjoys these two tastes <br> should definitely order their expresso. And Enjoy!!</p>
                               </div>
                            </div>
                            <div class="carousel-item">
                              <div class="pfp">
                                <img src="https://i.pinimg.com/564x/96/1a/bf/961abf114b8773b70c8dad4ccb92d1ae.jpg" alt="pfp 3">
                              </div>
                               <div class="info">
                                <h3>Georgia Johnson</h3>
                                <h5>Photographer</h5>
                                <p>Let me tell you honestly Coffee House is one of the best coffee shop I find, with great price and high quality coffee,tea <br>  and varity of sweet pastries. If you like me love the experience of best quality I strongly recommend you!!!  </p>
                               </div>
                            </div>
                          </div>
                          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                          </button>
                          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </section>
    <!-- section 3-->
 <div class="team">
    <div class="hot-coffee">
     <h1>Our Team</h1>
     <img src="images/ser-1.png" alt="">
      <div class="team-section">
        <div class="card-team">
          <img src="https://i.pinimg.com/564x/3a/f3/67/3af367cc63385b92330354f8f2ee4a67.jpg" alt="team 1">
          <h4>William  Martin</h4>
          <p>Server</p>
        </div>
        <div class="card-team">
          <img src="https://i.pinimg.com/564x/7c/97/2a/7c972afc8b3d5616f79cb31fc543ee97.jpg" alt="team 2 ">
          <h4>Olivia Jones</h4>
        <p>Manager</p>
        </div>
        <div class="card-team">
          <img src="https://i.pinimg.com/564x/c6/f4/9d/c6f49dea13ecbc6b13bf241b226f4aa4.jpg" alt="team 3">
          <h4>Freddy Davis</h4>
        <p>Barista</p>
        </div>
      </div>
  </section>
</body>
 <!-- footer-->
<footer class="footer">
  <p>&copy;COFFFEE HOUSE 2024. All Right reserved</p>
  </footer>
</html>