<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COFFEE MENU</title>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/jpg" href="images/ser-38.png"/>
  </head>
    <style>
        /* section */
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=DM+Serif+Display:ital@0;1&family=Pacifico&family=Poetsen+One&display=swap');

        .bg-light {
            background-color: transparent !important;
        }
        body {
           background-color: #d1bb9ed8;
    }
    .container a {
  font-family: "Poetsen One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.container a span {
  text-decoration: underline;
  color: #FDE49E;
}
.nav-link:hover {
 color: #FDE49E !important;

}
        .top-image {
            position: relative;
            max-width: 100%;
        }

        .top-image img {
            width: 100%;
            height: auto;
            filter: brightness(50%);
        }
        .top-image nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
        .top-title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 100%;
        }
        .top-title h1 {
            color: white;
            font-size: 4rem;
            font-family: "Noto Serif", serif;
        }
        /* Media Queries */
        @media (max-width: 767px) {
            .top-title h1 {
                font-size: 2rem;
            }
        }
        /* section 2-3 */
        .hot-coffee {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .hot-coffee h1 {
          margin-top: 50px;
          font-family:  "Fenix", serif;
        }
        .main {
            display: flex;
            gap: 70px;
            margin-top: 30px;
        }
        .price {
          display: flex;
        }
        .price h3 {
          font-size: 25px;
        }
.coffee-image {
  display: flex;
  align-items: center;
}

.coffee-image img {
  border-radius: 50%;
  width: 80px;
}

.coffee-detail {
  margin-left: 10px;
  font-size: 13px;
}

  .coffee-image {
    margin-bottom: 10px;
  }

  .coffee-detail {
    margin-right: 0;
  }
.coffee-detail span {
  color: rgba(104, 106, 106, 0.505);
  margin-top: 10px;
  font-size: 20px;
}
/* footer */ 
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 background-color: #a7927786;
 padding: 20px 0;
 margin-top: 30px;
 width: 100%;
}
    </style>
</head>
<body>
  <!-- section 1-->
    <div class="top-image">
        <img src="https://kappu.io/wp-content/uploads/2023/07/coffeetypes.jpg" alt="top image">
        <nav class="navbar navbar-expand-lg navbar-dark bg-light ">
            <div class="container">
                <a class="navbar-brand" href="#">COFFEE <span>HOUSE</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item active dropdown  ">
                            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Menu
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="index2.html">COFFEE</a></li>
                                <li><a class="dropdown-item" href="index3.html">TEA</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="index4.html">PASTRY</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index5.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index6.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index7.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="top-title">
            <h1>Coffee Menu</h1>
        </div>
    </div>
<!-- section 2 -->
<div class="hot-coffee">
   <h1>HOT BEVERAGES</h1>
   <div class="line">
    <img src="images/ser-1.png" alt="line">
    </div>
    <div class="main">
      <div class="coffee-container">
        <div class="coffee-image">
          <img src="images/ser-4.png" alt="">
          <div class="coffee-detail">
            <div class="price">
              <h3>ESPRESSO <span> -------------------------- </span></h3>
              <h3>$2.10</h3>
            </div>
           <p>Fresh Brewed coffee and steamed milk</p>
          </div>
        </div>
      </div>
      <div class="coffee-container">
        <div class="coffee-image">
          <img src="images/ser-6.png" alt="">
          <div class="coffee-detail">
            <div class="price">
              <h3>CAPPUCINO<span> -------------------------- </span></h3>
              <h3>$2.15</h3>
            </div>
           <p>Fresh Brewed coffee and steamed milk</p>
          </div>
        </div>
      </div>
      </div>

         <div class="main">
           <div class="coffee-container">
             <div class="coffee-image">
               <img src="images/ser-15.png" alt="">
               <div class="coffee-detail">
                 <div class="price">
                   <h3>MACCHIATO<span> -------------------------- </span></h3>
                   <h3>$3.14</h3>
                 </div>
                <p>Fresh Brewed coffee and steamed milk</p>
               </div>
             </div>
           </div>
           <div class="coffee-container">
             <div class="coffee-image">
               <img src="images/ser-14..png" alt="">
               <div class="coffee-detail">
                 <div class="price">
                   <h3>MOCHA LATTE<span> -------------------------- </span></h3>
                   <h3>$3.26</h3>
                 </div>
                <p>Fresh Brewed coffee and steamed milk</p>
               </div>
             </div>
           </div>
           </div>

             <div class="main">
               <div class="coffee-container">
                 <div class="coffee-image">
                   <img src="images/ser-17.png" alt="">
                   <div class="coffee-detail">
                     <div class="price">
                       <h3>LATTE<span> -------------------------- </span></h3>
                       <h3>$2.35</h3>
                     </div>
                    <p>Fresh Brewed coffee and steamed milk</p>
                   </div>
                 </div>
               </div>
               <div class="coffee-container">
                 <div class="coffee-image">
                   <img src="images/ser-16.png" alt="">
                   <div class="coffee-detail">
                     <div class="price">
                       <h3>HOT CHOCOLATE<span> -------------------------- </span></h3>
                       <h3>$4.00</h3>
                     </div>
                    <p>Fresh Brewed coffee and steamed milk</p>
                   </div>
                 </div>
               </div>
               </div>
  <!-- section 3-->
  <section>
    <div class="hot-coffee">
      <h1>COLD BEVERAGES</h1>
      <div class="line">
       <img src="images/ser-1.png" alt="line">
       </div>
       <div class="main">
         <div class="coffee-container">
           <div class="coffee-image">
             <img src="images/ser-7.png" alt="">
             <div class="coffee-detail">
               <div class="price">
                 <h3>ICED COFFEE<span> -------------------------- </span></h3>
                 <h3>$4.20</h3>
               </div>
              <p>Fresh Brewed coffee and steamed milk</p>
             </div>
           </div>
         </div>
         <div class="coffee-container">
           <div class="coffee-image">
             <img src="images/ser-12.png" alt="">
             <div class="coffee-detail">
               <div class="price">
                 <h3>CARAMEL COFFEE<span> -------------------------- </span></h3>
                 <h3>$3.45</h3>
               </div>
              <p>Fresh Brewed coffee and steamed milk</p>
             </div>
           </div>
         </div>
         </div>
   
            <div class="main">
              <div class="coffee-container">
                <div class="coffee-image">
                  <img src="images/ser-8.png" alt="">
                  <div class="coffee-detail">
                    <div class="price">
                      <h3>ICED AMERICANO <span> -------------------------- </span></h3>
                      <h3>$3.00</h3>
                    </div>
                   <p>Fresh Brewed coffee and steamed milk</p>
                  </div>
                </div>
              </div>
              <div class="coffee-container">
                <div class="coffee-image">
                  <img src="images/ser-10.png" alt="">
                  <div class="coffee-detail">
                    <div class="price">
                      <h3>WHIPPED COFFEE <span> -------------------------- </span></h3>
                      <h3>$2.42</h3>
                    </div>
                   <p>Fresh Brewed coffee and steamed milk</p>
                  </div>
                </div>
              </div>
              </div>
   
                <div class="main">
                  <div class="coffee-container">
                    <div class="coffee-image">
                      <img src="images/ser-9.png" alt="">
                      <div class="coffee-detail">
                        <div class="price">
                          <h3>ICED WHITE MOCHA<span> -------------------------- </span></h3>
                          <h3>$4.01</h3>
                        </div>
                       <p>Fresh Brewed coffee and steamed milk</p>
                      </div>
                    </div>
                  </div>
                  <div class="coffee-container">
                    <div class="coffee-image">
                      <img src="images/ser-13.png" alt="">
                      <div class="coffee-detail">
                        <div class="price">
                          <h3> VANILLA LATTE<span> -------------------------- </span></h3>
                          <h3>$2.10</h3>
                        </div>
                       <p>Fresh Brewed coffee and steamed milk</p>
                      </div>
                    </div>
                  </div>
                  </div>
  </section>
</body>
<footer class="footer">
  <p>&copy;COFFFEE HOUSE 2024. All Right reserved</p>
  </footer>
</html>