<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR SERVICES</title>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>     <link rel="stylesheet" href="index.html">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="shortcut icon" type="image/jpg" href="images/ser-38.png"/>
</head>
<style>
    /* section 1 */
    @import url('https://fonts.googleapis.com/css2?family=Anton&family=DM+Serif+Display:ital@0;1&family=Pacifico&family=Poetsen+One&display=swap');

        .bg-light {
            background-color: transparent !important;
        }
        body {
  background-color: #d1bb9ed8;
}
.container a {
  font-family: "Poetsen One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.container a span {
  text-decoration: underline;
  color: #FDE49E;
}
.nav-link:hover {
 color: #FDE49E !important;

}
        .top-image {
            position: relative;
            max-width: 100%;
        }

        .top-image img {
            width: 100%;
            height: 70vh;
            object-fit: cover;
            filter: brightness(50%);
        }

        .top-title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 100%;
        }

        .top-title h1 {
            color: white;
            font-size: 4rem;
            font-family: "Noto Serif", serif;
        }

        /* Media Queries */
        @media (max-width: 767px) {
            .top-title h1 {
                font-size: 2rem;
            }
        } 
        /* section 2*/
        .hot-coffee h1 {
          margin-top: 50px;
          font-family: "Fenix", serif;
        }
.service {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  color: aliceblue;
  font-size: 3rem;
  margin-top: 60px;
}

p {
  color: rgb(3, 3, 3);
  text-align: center;
  width: 60%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 42px;
}

.card {
  height: 350px;
  width: 340px;
  background-color: #b59f89;
  padding: 3% 8%;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.6s;
}

.card i {
  color: #6e6154;
  margin-top: 40px;
  margin-bottom: 15px;
  font-size: 2.5rem;
}

.card h2 {
  color: aliceblue;
  font-size: 30px;
}

.card p {
  text-align: left;
  width: 100%;
  margin: 20px 0;
}

.card:hover {
  transform: translateY(-8px);
}

@media (max-width: 1200px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 900px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  
  h1 {
    font-size: 2.5rem;
  }
  
  .card {
    height: 280px;
    width: 320px;
  }
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  
  h1 {
    font-size: 2.5rem;
  }
  
  .card p {
    width: 90%;
  }
  
  .card {
    height: auto;
    width: 90%;
  }
}
.sec-ser {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.price-ser {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.card-ser {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 15px 15px 15px;
  transition: all 0.5s;
  background-color: #b59f89;
  width: 350px;
  font-size: 14px;
  margin-top: 25px;
  animation: fade-in 2s;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card-body a {
  background-color: #6e6154be;
}
.card-title {
  margin-top: 10px;
}
.card-body .card-text {
  margin-top: 10px;
}
.card-ser:hover {
  transform: translateY(-7px);
}
.hot-coffee {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hot-coffee h1 {
  color: #302f2e;
}
.card-ser button {
  border: none;
  background-color: var(--red);
  color: rgba(180, 155, 93, 0.611);
  padding: 5px 5px;
  margin-bottom: 10px;
}

.card-ser p {
  text-align: center;
}


@media (max-width: 768px) {
  .price-ser {
    flex-direction: column;
  }

  .card-ser {
    width: 100%;
    margin: 10px 0;
  }
}
.top-image nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
/* footer */ 
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 background-color: #a7927786;
 padding: 20px 0;
 margin-top: 30px;
 
}
        </style>
    <body>
   <div class="top-image">
    <img src="https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80" alt="top image">
    <nav class="navbar navbar-expand-lg navbar-dark bg-light ">
        <div class="container">
            <a class="navbar-brand" href="#">COFFEE <span>HOUSE</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown  ">
                        <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Menu
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="index2.html">COFFEE</a></li>
                            <li><a class="dropdown-item" href="index3.html">TEA</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="index4.html">PASTRY</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index5.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="index6.html">Services</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="index7.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="top-title">
      <h1>Our Services</h1>
      </div>
</div> 
<!-- section 2 --> 
<div class="container.">
    <div class="service-wrapper">
      <div class="hot-coffee">
        <h1>Our Services</h1>
            <img src="images/ser-1.png" alt="line">

                 <div class="cards">
                    <div class="card">
                        <i><img src="images/scooter.gif" width="100px" alt=""></i>
                        <h3>Fast Delivery</h3>
                        <p>You can have your coffee, tea, pastry <br>
                          everywhere in anytime  with our fast <br> delivery and just by ordaring.</p>

                    </div>
                    <div class="card">
                        <i><img src="images/coffee.gif" width="100px" alt=""></i>
                        <h3>Varity of tastes</h3>
                        <p>We offer different kind of tastes <br>
                          with high quality and satisfying prices. <br> enjoy our best and delicious product!!</p>

                    </div>
                    <div class="card">
                      <i><img src="images/discount.gif" width="100px" alt=""></i>
                        <h3>Free / discount Day</h3>
                        <p>Every weekend we have a day free <br>
                          or discount of  all our product. <br>
                        Don't miss the opportunity.</p>

                    </div>
                 </div>
        </div>
    </div>
</div>
  <!-- section 3 -->
    <div class="hot-coffee">
      <h1>OUR SPECIAL OFFERS</h1>
      <img src="images/ser-1.png" alt="line">
      </div>
      <section>
     <div class="price-ser">
      <div class="card-ser text-center mb-3" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title ">30% Discount</h5>
          <p class="card-text ">Have your coffee 30% discount with free gift every sunday morning.</p>
          <a href="#" class="btn  button-ser">Buy Now</a>
        </div>
      </div>
      <div class="card-ser text-center mb-3" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title ">Buy 2 - Get 1 free</h5>
          <p class="card-text ">Buy two cup of coffee and get 1 free, for our first customer</p>
          <a href="#" class="btn  button-ser">Buy Now</a>
        </div>
      </div>
      <div class="card-ser text-center mb-3" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title ">Buy 3 products</h5>
          <p class="card-text ">Choose your favourite products and just pay $15.00. Only this monday!!</p>
          <a href="#" class="btn  button-ser">Buy Now</a>
        </div>
      </div>
     </div>
  </section>
</body>
<footer class="footer">
  <p>&copy;COFFFEE HOUSE 2024. All Right reserved</p>
  </footer>
</html>