<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASTRY MENU</title>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>     <link rel="stylesheet" href="index.html">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="shortcut icon" type="image/jpg" href="images/ser-38.png"/>
</head>
<style>
    /* section 1 */
    @import url('https://fonts.googleapis.com/css2?family=Anton&family=DM+Serif+Display:ital@0;1&family=Pacifico&family=Poetsen+One&display=swap');

        .bg-light {
            background-color: transparent !important;
        }
        body {
  background-color: #d1bb9ed8;
}
.container a {
  font-family: "Poetsen One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.container a span {
  text-decoration: underline;
  color: #FDE49E;
}
.nav-link:hover {
 color: #FDE49E !important;

}
        .top-image {
            position: relative;
            max-width: 100%;
        }

        .top-image img {
            width: 100%;
            height: 70vh;
            object-fit: cover;
            filter: brightness(50%);
        }

        .top-title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 100%;
        }
        .top-title h1 {
            color: white;
            font-size: 4rem;
            font-family: "Noto Serif", serif;
        }
        /* Media Queries */
        @media (max-width: 767px) {
            .top-title h1 {
                font-size: 2rem;
            }
        } 
        /* section 2 */
        .hot-coffee {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .hot-coffee h1 {
          margin-top: 60px;
          font-family: "Fenix", serif;
        }
.all-pastry {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.caption{
    display: flex;
    flex-direction: column;
 justify-content: center;
 align-items: center;
  margin-top: 60px;
}
.pastries {
  overflow: hidden;
  background: #ffff;
  text-align: center;
  width: 240px;
  height: 240px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 1.2rem;
  margin: 2rem;
}
.pastries p {
  font-size: 13px;
}
.pastries h4 {
  font-size: 20px;
}
.pastries:hover img{
   scale: 1.1;
}
.pastries:hover {
  box-shadow: 5px 15px 25px #a7a078ad;
}
.pastries img {
 height: 200px;
 margin: 1rem;
 transition: all 0.3s;
}
.pastries a:link, .pastries a:visited {
  display: inline-block;
  color: #ecec;
  text-decoration: none;
  background-color: #b59f89;
  padding: 1.2rem 3rem;
  border-radius: 1rem;
  margin-top: 1rem;
  transition: all 0.2s;
}
.pastries a:hover {
  transform: scale(1.1rem);
}
.top-image nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
/* footer */ 
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 background-color: #a7927786;
 padding: 20px 0;
 margin-top: 30px;
}
        </style>
    <body>
        <!-- section 1 -->
   <div class="top-image">
    <img src="https://img.pikbest.com/ai/illus_our/20230423/126aa9eb29ae9ac37aa64806da1e9566.jpg!w700wp" alt="top image">
    <nav class="navbar navbar-expand-lg navbar-dark bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">COFFEE <span>HOUSE</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown  ">
                        <a class="nav-link dropdown-toggle active " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Menu
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="index2.html">COFFEE</a></li>
                            <li><a class="dropdown-item" href="index3.html">TEA</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item " href="index4.html">PASTRY</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index5.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="index6.html">Services</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="index7.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="top-title">
        <h1>Pastry and Snacks</h1>
    </div>
</div> 
<!--section 2 -->
<div class="hot-coffee">
    <h1>DELICIOUS PASTRIES</h1> 
    <img src="images/ser-1.png" alt="line">
    </div>
<section class="pastry">
    <div class="all-pastry">
      <div class="pastries">
        <img src="https://i.pinimg.com/564x/1a/89/9c/1a899cfdac72292e1f0e451d04ed7636.jpg" alt="">
        <div class="pastry-info">
            <h4 class="pastry-title">PANCAKE</h4>
            <p class="pastry-price">$5.00</p>
          <p>d</p>
        </div>
      </div>
    <div class="pastries">
      <img src="https://i.pinimg.com/564x/f2/8a/9d/f28a9d6e2c5ee2404ded94c799628e5b.jpg" alt="">
      <div class="pastry-info">
        <h4 class="pastry-title">STRABERRY CAKE</h4>
        <p class="pastry-price">$10.12</p>
        <p>d</p>
      </div>
    </div>
  <div class="pastries">
    <img src="images/ser-18.png" width="155" alt="">
    <div class="pastry-info">
      <h4 class="pastry-title">CINNAMON ROLL</h4>
      <p class="pastry-price">$4.78</p>
    </div>
  </div>
  </div>
  
    <div class="all-pastry">
      <div class="pastries">
        <img src="images/ser-19.png" width="140px" alt="">
        <div class="pastry-info">
          <h4 class="pastry-title">CROISSANTE</h4>
          <p class="pastry-price">$2.36</p>
        </div>
      </div>
    <div class="pastries">
      <img src="https://i.pinimg.com/originals/da/c1/ea/dac1eadfe198daed23f4a043e0bac88c.jpg" width="150px" alt="">
      <div class="pastry-info">
        <h4 class="pastry-title">TIRAMISU</h4>
        <p class="pastry-price">$13.29</p>
      </div>
    </div>
  <div class="pastries">
    <img src="images/ser-20.png" width="130px" alt="">
    <div class="pastry-info">
      <h4 class="pastry-title">DONUT</h4>
      <p class="pastry-price">$1.57</p>
    </div>
  </div>
  </div>
  </section>
  <!--section 3 -->
  <div class="hot-coffee">
    <h1>DELICIOUS FOOD SNACKS</h1> 
    <img src="images/ser-1.png" alt="line">
    </div>
<section class="pastry">
    <div class="all-pastry">
      <div class="pastries">
        <img src="images/ser-21.png" width="150" alt="">
        <div class="pastry-info">
            <h4 class="pastry-title">JAPANESE SANDWICH</h4>
            <p class="pastry-price">$6.02</p>
        </div>
      </div>
    <div class="pastries">
      <img src="https://i.pinimg.com/564x/2a/8c/4d/2a8c4d9702c8add5e0e5acd50680a3e9.jpg" width="140" alt="">
      <div class="pastry-info">
        <h4 class="pastry-title">KOREAN EGG DROP</h4>
      <p class="pastry-price">$10.21</p>
      </div>
    </div>
  <div class="pastries">
    <img src="images/ser-22.png"  width="150px" alt="">
    <div class="pastry-info">
        <h4 class="pastry-title">WANPAKU SANDWICH</h4>
        <p class="pastry-price">$12.00</p>
    </div>
  </div>
  <div class="all-pastry">
    <div class="pastries">
      <img src="images/ser-23.png" width="140px" alt="">
      <div class="pastry-info">
        <h4 class="pastry-title">Chinese Steamed Buns</h4>
        <p class="pastry-price">$8.12</p>
      </div>
    </div>
  <div class="pastries">
    <img src="images/ser-24.png" width="145px" alt="">
    <div class="pastry-info">
        <h4 class="pastry-title">JAPANESE RICE BALL</h4>
        <p class="pastry-price">$3.25</p>
    </div>
  </div>
<div class="pastries">
  <img src="https://i.pinimg.com/564x/2f/7a/4c/2f7a4c67ac094cd4ae22d3d8d7704fe2.jpg" width="140px" alt="">
  <div class="pastry-info">
    <h4 class="pastry-title">GRILLED TOAST SANDWICH</h4>
      <p class="pastry-price">$7.00</p>
  </div>
</div>
  </div>
  </section>
</body>
<footer class="footer">
    <p>&copy;COFFFEE HOUSE 2024. All Right reserved</p>
    </footer>
</html>