
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTECT US</title>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>     <link rel="stylesheet" href="index.html">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
     <link rel="shortcut icon" type="image/jpg" href="images/ser-38.png"/>
</head>
<style>
    /* section 1 */
    @import url('https://fonts.googleapis.com/css2?family=Anton&family=DM+Serif+Display:ital@0;1&family=Pacifico&family=Poetsen+One&display=swap');

        .bg-light {
            background-color: transparent !important;
        }
        body {
  background-color: #d1bb9ed8;
}
        .top-image {
            position: relative;
            max-width: 100%;
        }
        .container a {
  font-family: "Poetsen One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.container a span {
  text-decoration: underline;
  color: #FDE49E;
}
.nav-link:hover {
 color: #FDE49E !important;

}
        .top-image img {
            width: 100%;
            height: 70vh;
            object-fit: cover;
            filter: brightness(50%);
        }

        .top-title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 100%;
        }

        .top-title h1 {
            color: white;
            font-size: 4rem;
            font-family: "Noto Serif", serif;
        }

        /* Media Queries */
        @media (max-width: 767px) {
            .top-title h1 {
                font-size: 2rem;
            }
        } 
         /* section 2 */
         .hot-coffee h1 {
          margin-top: 50px;
          font-family: "Fenix", serif;
        }
.contact-body{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}
.contact-info{
    margin: 2rem 0;
    text-align: center;
    padding: 2rem 0;
}
.contact-info span{
    display: block;
}
.contact-info div{
    margin: 0.8rem 0;
    padding: 1rem;
}
.contact-info span .fas{
    font-size: 2rem;
    padding-bottom: 0.9rem;
    color: #a79277c9;
}
.contact-info div span:nth-child(2){
    font-weight: 500;
    font-size: 1.1rem;
}
.contact-info .text{
    padding-top: 0.4rem;
}
.contact-form{
    padding: 2rem 0;
    border-top: 1px solid #c7c7c7;
}
.contact-form form{
    padding-bottom: 1rem;
}
.contact-form input:focus
 {
   width: 90%; 
   transition: all 1s
 }
.form-control{
    width: 100%;
    border: 1.5px solid #a79277c9;
    border-radius: 5px;
    padding: 0.7rem;
    margin: 0.6rem 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    outline: 0;
}
.form-control:focus{
    box-shadow: 0 0 6px -3px #b39a7ac9;
}
.contact-form form div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.6rem;
}
.send-btn{
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    color: #fff;
    background:#a79277d8;
    border: none;
    border-radius: 5px;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    transition: all 0.4s ease;
}
.send-btn:hover{
    opacity: 0.8;
}
.contact-form > div img{
    width: 85%;
}
.contact-form > div{
    margin: 0 auto;
    text-align: center;
}

@media screen and (min-width: 768px){
    .contact-info{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 992px){
    .contact-bg .text{
        width: 50%;
    }
    .contact-form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

@media screen and (min-width: 1200px){
    .contact-info{
        grid-template-columns: repeat(4, 1fr);
    }
}
.top-image nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
/* footer */ 
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 background-color: #a7927786;
 padding: 20px 0;
 margin-top: 30px;
 width: 100%;
}
</style>
<body>
   <!-- section 1-->
   <div class="top-image">
    <img src="https://wallpapers.com/images/featured/coffee-shop-02x9a49rdcr5c18i.jpg" alt="top image">
    <nav class="navbar navbar-expand-lg navbar-dark bg-light ">
        <div class="container">
            <a class="navbar-brand" href="#">COFFEE<span>HOUSE</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown  ">
                        <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Menu
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="index2.html">COFFEE</a></li>
                            <li><a class="dropdown-item" href="index3.html">TEA</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="index4.html">PASTRY</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index5.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index6.html">Services</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active" href="index7.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="top-title">
        <h1>Contect us</h1>
    </div>
</div>  
  <!-- section 2-->
    <div class = "contact-body">
      <div class = "contact-info">
        <div>
          <span><i class = "fas fa-mobile-alt"></i></span>
          <span>Phone No.</span>
          <span class = "text">+93 623544890</span>
        </div>
        <div>
          <span><i class = "fas fa-envelope-open"></i></span>
          <span>E-mail</span>
          <span class = "text">Coffee@House.com</span>
        </div>
        <div>
          <span><i class = "fas fa-map-marker-alt"></i></span>
          <span>Address</span>
          <span class = "text"> In front of Qalib University, Herat Afghanistan</span>
        </div>
        <div>
          <span><i class = "fas fa-clock"></i></span>
          <span>Opening Hours</span>
          <span class = "text">Saturday - Friday (7:00 AM - 10:00 PM)</span>
        </div>
      </div>

      <div class = "contact-form">
        <form>
          <div>
            <input type = "text" class = "form-control" placeholder="First Name">
            <input type = "text" class = "form-control" placeholder="Last Name">
          </div>
          <div>
            <input type = "email" class = "form-control" placeholder="E-mail">
            <input type = "text" class = "form-control" placeholder="Phone">
          </div>
          <textarea rows = "5" placeholder="Message" class = "form-control"></textarea>
          <input type = "submit" class = "send-btn" value = "send message">
        </form>

        <div>
          <img src = "https://i.pinimg.com/474x/2e/ce/d7/2eced7de93a2db50b9122e0fb8b96c3b.jpg" alt = "">
        </div>
      </div>
    </div>

    <div class = "map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d105405.03359406836!2d62.12145377921638!3d34.35283727939443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3f3ce6a894be6cf7%3A0x9db9f81752d677c4!2sHerat%2C%20Afghanistan!3m2!1d34.352865!2d62.204028699999995!4m5!1s0x3f3ce6a894be6cf7%3A0x9db9f81752d677c4!2sHerat%2C%20Afghanistan!3m2!1d34.352865!2d62.204028699999995!5e0!3m2!1sen!2s!4v1715436763229!5m2!1sen!2s" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    </div>
  </section>
</body>
<footer class="footer">
    <p>&copy;COFFFEE HOUSE 2024. All Right reserved</p>
    </footer>
</html>